@import 'config';
@import 'utility';



// >> Genarel styling 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    &::before {
        box-sizing: border-box;
    }
    &::after {
        box-sizing: border-box;
    }
}


body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;

}


a {
    text-decoration: none;
    color: $dark-color;
}


ul {
    list-style: none;
}

h2, h3, h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}


// >> logo 
#logo {
    // width: 70px;
    // height: 70px;
    color: #fff;
    text-transform: uppercase;

    a {
        font-size: 2.5rem;
        color: #fff;
        font-family: 'Eater', cursive;
        color: #fff;
    }
}


// >> main Nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;

        li {
            padding: 1rem 1.5rem;

            a {  
                text-decoration: none;
                color: #fff;
                text-transform: uppercase;
                border-bottom: 3px solid transparent;
                padding-bottom: 0.5rem;
                transition: border-color 0.5s ;

                &:hover {
                    border-color: $medium-color;
                }

                &.current {
                    border-color: $main-color;
                }
            }
        }
    }
}

// >> header 
#header {

    // >> header home
    &-home {
        background: $bg-image no-repeat center center/cover;
        height: 100vh;
        color: #fff;

        // >> header Content

        .header-content {
            text-align: center;
            padding-top: 20%;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }

        }
    }

    // >> header inner 
    &-inner {
        background: $bg-image no-repeat 20% 30%/cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}

// >> Home section
#home {

    // >> home section A
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            .fas {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }

    // >> Home section B
    &-b {
        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            li {
                line-height: 2;

                &.stats-title {
                    font-size: 1.5rem;
                }
                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background: $light-color;
                }
                &:nth-child(even) {
                    background: $medium-color;
                }
            }
        }
    }

      // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 1.5rem;
      text-align: center;

      // process-step
      &-step {
        box-sizing: content-box;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
        
      }

      // process-icon
      &-icon {
          box-sizing: content-box;
        border-radius: 50%;
        background: $light-color;
        color: set-text-color($light-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;
        

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;
          color: $dark-color;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
} 



// >> About Sections
#about {
    &-a {

        // >> About A 

        .about-info {
            display: grid;
            grid-template-areas: 
                'bioimage bio bio'
                'aw1 aw2 aw3'
            ;

            grid-gap: 1.2rem;
        }

        // >> Grid Area
        .boi-image {
            grid-area: bioimage;
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }

        .award-1 {
            grid-area: aw1;
        }
        .award-2 {
            grid-area: aw2;
        }
        .award-3 {
            grid-area: aw3;
        }

        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
            color: $main-color;
            margin: 1rem;
        }
    }

    // >> About B

    &-b {
        .progress {
            height: 25px;
            overflow: hidden;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.6rem;

            div {
                height: 100%;
                color: #fff;
                text-align: center;
                background: $main-color;
            }
        }
    }

    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 2rem;

            img {
                width: 70%;
            }

        }
    }

    &-d {
     .testiminials {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 0.8rem;

        div {
            // border: 1px solid $medium-color;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
            padding: 0.8rem;
            border-radius: 5px;
            margin-bottom: 1.3rem;

            &:hover {
                box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
            }
        }

        ul {
            list-style: none;
            margin-top: 1rem;
            display: flex;
            align-items: center;
            border: 1px solid $medium-color;
            padding: 0.4rem 0.8rem 0;
            border-radius: 5px;
        }

        p {
            border: 1px solid $medium-color;
            border-radius: 5px;
            padding: 0.5rem;
        }

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
     }   
    }
}


// >> work.html grid item
@import 'item_grid';


// >> Contact Page
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
            'name email'
            'subject phone'
            'message message'
             ;
             grid-gap: 1.5rem;



             // >> Grid Area
             .name-input {
                 grid-area: name;
             }

             .subject-input {
                grid-area: subject;
            }

            .email-input {
                grid-area: email;
            }
            
            .phone-input {
                grid-area: phone;
            }

            .message-input {
                grid-area: message;
                height: 170px;
            }

            .text-input {
                display: block;
                width: 100%;
                padding: .375rem .75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: .25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

                &:focus{
                    color:#212529;
                   background-color:#fff;
                   border-color:#86b7fe;
                   outline:0;
                   box-shadow:0 0 0 .25rem rgba(13,110,253,.25)
                }
            }
        }

        button[type='submit'] {
            width: 30%;
            display:inline-block;
            font-weight:400;
            line-height:1.5;
            text-align:center;
            text-decoration:none;
            vertical-align:middle;
            cursor:pointer;
            -webkit-user-select:none;
            -moz-user-select:none;
            user-select:none;
            background-color:transparent;
            border:1px solid transparent;
            padding:.6rem;
            font-size:1rem;
            border-radius:.25rem;
            transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            color:#fff;
            background-color:#212529;

            &:hover {
                background: $main-color;
            }

            &:focus{
                color:#fff;
                background-color:#1c1f23;
                border-color:#1a1e21;
                box-shadow:0 0 0 .25rem rgba(66,70,73,.5)
               }
        
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
        }
    }

    &-c {
        h1 {
            text-align: center;
            font-size: 4rem;
        }
    }

    &-d {


        .contact-me-subheading {
            font-size: 1.2rem;
        }

        p {
            width: 65%;
            font-size: 22px;
            font-family: serif;
            font-weight: 500;
            line-height: 1.6;
            margin: auto auto 2.5rem auto;
            color: #444;
        }
        
        a {
            display: inline-block;
            padding: 0.8rem 2rem;
            text-decoration: none;
            color: #eee;
            background: #067c7c;
            font-size: 18px;
            // font-family: segoe script;
            font-weight: 500;
            border-radius: 6px;

            &:hover {
                color: #fff;
                background: #78a32d;
              }
              
        }
    }
}



// Footer
#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;
  
    .footer-content {
      display: flex;
      justify-content: space-between;
      height: 5rem;
      align-items: center;

      .social a {
          color: #fff;
      }

      .social .fab:not(:last-child) {
        margin-right: 1rem;
    }
  
      .social .fab {
        box-sizing: content-box;
        border: 2px #fff solid;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem;
        transition: 0.3s;
        cursor: pointer;
  
        &:hover {
          background: $main-color;
        }
      }
    }
  }


//   >> Import Media Query
 @import 'media';